{
  "name": "@ajsingh1012/cli-notepad",
  "version": "1.0.7",
  "description": "A CLI-based notepad application.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "note": "node index.js write",
    "read": "node index.js read",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ajsingh1012/notepad-cli.git"
  },
  "keywords": [
    "notepad",
    "cli"
  ],
  "author": "Aneeljyot Alagh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ajsingh1012/notepad-cli/issues"
  },
  "homepage": "https://github.com/ajsingh1012/notepad-cli#readme"
}
